George : identifier

(
 
 main : identifier

)

;

{ 
 
 int : keyword 
 
 r : identifier

;
 
 r : identifier 

 893: number
 
 a : identifier 

 2: number

,
 
 b : identifier 

 1: number

; 
 
 else : keyword  
 
 if : keyword 

(
 
 p : identifier
 
 relational operator == 

100 : number

)

{
 
 u : identifier

 + 

 2: number

} 
 
 else : keyword  
 
 if : keyword 

(
 
 a : identifier
 
 relational operator >1 

100: number

)

{
 
 b : identifier

+ 

9: number

}comment did not close